# nothing
[/home/jinsoin/Downloads/Gray-Hat-Hacking-The-Ethical-Hackers-Handbook-by-Allen-Harper.pdf]
page=0
offset=0
zoom=0.7797390636991558
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.00092149217400869839
time=1705415951
jumplist=

[5s1t4rIrIpm7bn0wRk0A0Lu6YnPNdJfofphOnaw3NMQ=]
page=0
offset=0
zoom=0.7797390636991558
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.00092149217400869839
time=1705415951
