general {
    col.active_border = rgba(D8DBDBff) rgba(45636Eff) 45deg
    col.inactive_border = rgba(4E4E4Eff) rgba(747879ff) 45deg
}

group {
    col.border_active = rgba(4E4E4Eff) rgba(747879ff) 45deg
    col.border_inactive = rgba(575D5Fcc) rgba(739596cc) 45deg
    col.border_locked_active = rgba(5B5C5Dff) rgba(686A6Bff) 45deg
    col.border_locked_inactive = rgba(616E70cc) rgba(6B8183cc) 45deg
}
