
[urgency_low]
    background = "#575D5F"
    foreground = "#BA9C91"
    frame_color = "#739596"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#285175"
    foreground = "#BA9C91"
    frame_color = "#747879"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
