[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/jinsoin/.config/spotify/prefs
current_theme          = Sleek
overwrite_assets       = 0
spotify_launch_flags   = 
color_scheme           = Wallbash
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
check_spicetify_update = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.30.0
